{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shop": "server=localhost; database=ecommerce345; trusted_connection=true; trustservercertificate=true;"
  }
}
